set -g history-limit 65536

set -g prefix C-j

set -g mouse on
set -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard external

set -g status "on"
set -g status-keys vi

set -g status-style bg=colour5,fg=colour7
set -g message-style bg=colour5,fg=colour7
set -g message-command-style bg=colour5,fg=colour7
set-window-option -g mode-style bg=colour5,fg=colour7

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Escape' send -X clear-selection

# as per nvim advice
set -sg escape-time 10
set -g focus-events on
